Praktika 9/Praktika 9/Zad3.xaml

<Window x:Class="Praktika_9.Zad3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_9"
        mc:Ignorable="d"
        Title="Шахматы" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="20" FontSize="68" x:Name="lb1"/>
            <Label Content=":" FontSize="68"/>
            <Label Content="0" FontSize="68" x:Name="lb2"/>
        </StackPanel>
        <Button Content="Ход" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" 
                HorizontalAlignment="Center" FontSize="32" Width="150" x:Name="btn1" Click="btn1_Click"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="20" FontSize="68" x:Name="lb3"/>
            <Label Content=":" FontSize="68"/>
            <Label Content="0" FontSize="68" x:Name="lb4"/>
        </StackPanel>
        <Button Content="Ход" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsEnabled="False"
                HorizontalAlignment="Center" FontSize="32" Width="150" x:Name="btn2" Click="btn2_Click"/>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15" Orientation="Horizontal">
        <Button Content="Сброс"   FontSize="18" x:Name="Sbros" Click="Sbros_Click" Margin="10"/>
            <Button Content="Пауза"   FontSize="18" x:Name="Pause"  Margin="10" Click="Pause_Click"/>
        </StackPanel>
    </Grid>
</Window>
